@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body{
  width: 100%;
  font-family: "Urbanist", sans-serif;
  height: 100%;
}

.toast{
  position: fixed;
  top: 6rem;
  right: 1.2rem;
  color: white;
  padding: 10px 20px;
  background-color: #2a2c30;
  font-size: 16px;
  font-weight: 300;
  z-index: 999;
  animation: toastAnim 2s linear;
}

@keyframes toastAnim {
    0%{
      transform: translateX(100%);
      opacity: 0;
    }
    20%{
      transform: translateX(0);
      opacity: 1;
    }
    100%{
      transform: translateX(0);
      opacity: 1;
    }
}

/* navbar from here  */
#main{
  background-color: #f7f7f7;
  position: relative;
}
.log img{
  width: 190px;
}
.navBar{
 display: flex;
 justify-content: space-between;
 align-items: center;
 background-color: #f7f7f7;
 padding: 20px 55px;
 position: fixed;
 top: 0;
 z-index: 1000;
 width: 100%;
}
.navBar .navigation ul{
  list-style: none;
  display: flex;
  gap: 35px;
}
.navigation a{
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1.5px;
  color: #2a2c30;
  transition: 0.3s;
  position: relative;
}
.navigation a:hover{
  color:rgb(83, 91, 242);
}
.navigation a::after{
  content: ""; 
  position: absolute; 
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px; 
  background-color: rgb(83, 91, 242);
  transform: scaleX(0); 
  transform-origin: bottom right; 
  transition: transform 0.3s ease;  
}
.navigation a:hover::after{
  transform: scaleX(1); 
  transform-origin: bottom left;
}
.noUnderLIne::after{
  bottom: 0;
  z-index: -999;
}
.navigation .cart{
  background-color: #2a2c30;
  padding: 12px 20px;
  color: #f7f7f7;
  border-radius: 6px;
  height: 20px;
  font-size: 18px;
  font-weight: 300;
}
.close{
  display: none;
}
.sidemenu{
  display: none;
}

/* hero section starts from here  */

.mainHero{
  position: relative;
}

.hero{
  background-image: linear-gradient(to bottom left, white, #4384fb);
  display: flex;
  justify-content: center;
  align-items: center;
  padding:9rem 2rem;
  gap: 7rem;
  min-height: 90vh;
}
.hero .left{
  width: 40vw;
  opacity: 0;
  transform: translateY(50%);
}
.right .heroImage{
  width: 45vw;
  transform: translateY(70%);
  opacity: 0;
}

.hero .left h2{
  font-weight: 700;
  color: rgb(0, 59, 153);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 1.1vw;
}

.left h1{
  font-size: 3vw;
  color: rgb(0, 59, 153);
  line-height: 5vw;
  text-transform: capitalize;
  font-weight: 800;
}

.left p{
  line-height: 27px;
  color: #f7f7f7;
  font-size: 18px;
  font-weight: 400;
  margin-top: 20px;
}

.left button{
  padding: 10px 22px;
  background-color:  rgb(42, 44, 48);
  color: #ffffff;
  border: 2px solid rgb(42, 44, 48);
  border-radius: 6px;
  font-size: 17px;
  margin-top: 30px;
  margin-left: 10px;
  transition: all 0.3s ease;
}

.left button:hover{
  color: #2a2c30;
  background-color: #f7f7f7;
  cursor: pointer;
}



.custom-shape-divider-bottom-1725272020 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1725272020 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 75px;
}

.custom-shape-divider-bottom-1725272020 .shape-fill {
  fill: #ffffff;
}

/* sale portion starts from here  */

.sale{
  width: 90%;
  margin: 20px auto;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.salecard{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fefefe;
  border-radius: 6px;
  padding: 10px 15px;
  transition: all 0.3s ease;
}
.salecard:hover{
  box-shadow: 1px 1px 6px gray;
}

.saletext p{
  text-transform: uppercase;
  color: rgb(31, 54, 185);
  font-size: 14px;
}

.saletext h2{
  color: rgb(30, 31, 35);
  line-height: clamp(16px, 3vw, 26px);
  font-size: clamp(12px, 1.5vw, 20px);  
  margin-top: 5px;
  font-weight: 600;
  text-transform: uppercase;
}

.saletext a{
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 50px;
  color: rgb(30, 31, 35);
}

.salecard img{
  width: 9rem;
}

/* feature portion  */

.features{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 50px auto;
  gap: 40px;
  background-color: #fefefe;
}

.features .fcard{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 25px;
  height: 150px;
  width: 350px;
  padding: 0 20px;
}
.fcard i{
  font-size: 35px;
}
.fcard p{
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* why choose part  */


.choose{
  width: 90%;
  margin: 4rem auto;
}
.choose h2{
  font-weight: 700;
  font-size: 32px;
  text-transform: capitalize;
}

.reasons{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 margin-top: 5rem;
}

.section1{
  display: flex;
  flex-direction: column;
  text-align: end;
}

.cards div{
  color:rgb(83, 91, 242);
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebf3fe;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-top: 40px;
  margin-bottom: 10px;
}

.card1, .card2, .card3{
  display: flex;
  flex-direction: column;
  align-items: end;
}
.card6, .card4, .card5{
  display: flex;
  flex-direction: column;
  align-items: start;
}
.section2{
  opacity: 0;
  transform: translateY(100%);
}
.rightCards{
  opacity: 0;
  transform: translateY(100%);
}
.leftCards{
  opacity: 0;
  transform: translateY(100%);
}
.cards h2{
  font-size: 20px;
  margin: 10px 0;
}

.cards p{
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 1.1rem;
}

.section2{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.section2 img{
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.section2::before{
  content: "";
  position: absolute;
  height: 18rem;
  width: 18rem;
  background-color: #4384fb;
  border-radius: 50%;
}

/* footer from here  */

.footer{
  display: flex;
  flex-wrap: wrap;
  background-color: #2a2c30;
  color: #ffffff;
  margin-top: 12rem;
  padding: 4rem 2rem;
  justify-content: space-around;
  gap: 25px;
}
.payment .atm{
  width: 170px;
}
.footer a{
  text-transform: capitalize;
  text-decoration: none;
  color: #ffffff;
  margin-top: -5px;
}
.footer h2{
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 2px;
}
.shopping,
.payment,
.exp,
.news{
  display: flex;
  flex-direction: column;
  text-align: start;
  justify-content: center;
  gap: 15px;
  width: 210px;
}
.payment .storelogo{
  width: 100px;
  border-radius: 0;
  display: inline-block;
}

.news input{
  background-color: #2a2c30; 
  color: #d3d3d3;            
  border: 1px solid #ccc;    
  padding: 10px;           
  border-radius: 5px;  
}

.payment p{
  line-height: 20px;
}

.codeby{
  text-align: center;
  padding: 20px 10px;
  background-color: #2a2c30;
  border-top: 1px solid rgb(75, 79, 86);
  color: rgb(75, 79, 86);
}
.codeby h1{
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 1px;
}


/* product card from here  */

.proCardContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 3rem auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}
.productCard{
  height: 32rem;
  width: 19rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 1px 1px 10px gray;
  margin: 0 3rem;
  touch-action: manipulation;
}

.productCard .category{
  background-color: #e7d6d6;
  font-size: 12px;
  color: #2a2c30;
  padding: 4px 6px;
  border-radius: 10px;
}
.proImage{
  display: flex;
  justify-content: center;
  align-items: center;
}
.proImage img{
  /* width: 250px; */
  height: 210px;
}
.proName{
  font-weight: 600;
  font-size: 1.5rem;
}

.proDescribe{
  margin-top: 6px;
  font-size: 14px;
  line-height: 16px;
  width: 100%;
  height: 65px;
}
.proPriceTag{
  display: flex;
  gap: 20px;
  align-items: center;
  font-size: 20px;
}
.proPriceTag :last-child{
  text-decoration: line-through;
}

.proStock{
  display: flex;
  gap: 10px;
  margin-top:15px;
}
.proStock{
  font-size: 16px;
  font-weight: 500;
}
.chooseQuantity{
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.chooseQuantity h2{
  font-weight: 500;
  font-size: 22px;
  letter-spacing: 1px;
}
.chooseQuantity .proAmount{
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  width: 150px;
  font-size: 22px;
}
.proAmount{
  border-radius: 6px;
  border: 0.5px solid rgb(218, 215, 215);
}
.proAmount p{
  width: 100%;
  -webkit-user-select: none; 
  -moz-user-select: none;    
  -ms-user-select: none;     
  user-select: none;        
  cursor: pointer;
}
.proAmount div{
  border-left: 1px solid rgb(218, 215, 215);
  width: 100%;
  font-size: 16px;
  border-right: 1px solid rgb(218, 215, 215);
}
.addToCart{
  padding: 8px 18px;
  background-color:  rgb(42, 44, 48);
  color: #ffffff;
  border: 2px solid rgb(42, 44, 48);
  border-radius: 6px;
  font-size: 14px;
  margin-top: 10px;
  transition: all 0.3s ease;
}
.addToCart:hover{
  color: #2a2c30;
  background-color: #f7f7f7;
  cursor: pointer;
}

.productshtml{
  margin-top: 4rem;
  padding-top: 2rem;
}


@media (max-width: 999px) {

  .toast{
    top: 6rem;
    right: 0rem;
  }

  /* navbar from here  */

  .navBar{
    padding-right: 3rem;
  }
  .close{
    display: block;
  }
  .sidemenu{
    display: block;
    position: static;
    right: 20px;
    top: 30px;
    transition: all 0.5s ease;
    z-index: 999;
  }
  .ri-menu-line{
    font-size: 25px;
  }
  .ri-close-large-fill{
    font-size: 20px;
  }
  .navBar .navigation ul{
    display: list-item;
    position: fixed;
    padding: 20px;
    right: -300px;
    background-color: #f7f7f7;
    height: 100%;
    transition: all 0.5s ease;
    top: 0;
    z-index: 999;
  } 
  .navBar .navigation ul li{
    margin-top: 20px;
    width: 100%;
    padding: 5px;
  }
  .cart{
    position: relative;
    top: 2rem;
    font-weight: 300;
  }

  /* hero section starts from here  */

  .hero{
    flex-direction: column-reverse;
    justify-content: center;
    gap: 3rem;
    padding: 6rem 0;
  }

  .hero .left{
    width: 90%;
    margin: 0 auto;
  }

  .right .heroImage{
    width: 65vw;
  }
  .hero button{
    margin-left: 0;
  }
  .hero .left h2{
    font-size: 14px;
    font-weight: 700;
  }

  .left button{
    margin-bottom: 20px;
  }

  .left p{
    font-size: 14px;
    line-height: 16px;
    width: 76%;
  }


  /* sale portion  */

  .sale{
    flex-direction: column;
  }
  .salecard{
    padding: 5px 20px;
  }
  .salecard img{
    width: 8rem;
    padding: 0.6rem 0;
  }

  /* features  */

  .features{
    display: grid;
    grid-template-columns: 2fr;
    padding: 1.6rem 0;
  }
  .features .fcard{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
  }
  
  /* choose part  */

  .choose h2{
    font-size: 28px;
  }
  .reasons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
  }
  .section2{
    order: -1;
    grid-column: span 2;
  }
  .cards{
    align-items: start;
    text-align: left;
    min-height: 150px;
  }
  .cards h2{
    font-size: 16PX;
  }
  .cards P{
    font-size: 14px;
  }


  /* footer from here  */
 
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .news, .exp{
    margin-top: 30px;
  }

  .productCard{
    height: 24rem;
    width: 13rem;
    padding: 0.5rem;
    border-radius: 8px;
    box-shadow: 1px 1px 10px gray;
    margin: 0;
  }

  .category{
    font-size: 6px;
  }

  .proImage img{
    height: 138px;
    /* margin-top: 8px; */
  }
  .proName{
    font-size: 14px;
  }
  .proDescribe{
    font-size: 10px;
    line-height: 13px;
    height: 50px;
  }
  .proPriceTag{
    font-size: 15px;
  }
  .proStock {
    font-size: 15px;
    font-weight: 400;
  }
  .chooseQuantity h2 {
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
  }
  .chooseQuantity .proAmount {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    width: 100px;
    font-size: 17px;
  }
  .proAmount div{
    font-size: 12px;
  }
  .addToCart {
    padding: 6px 20px;
    background-color: rgb(42, 44, 48);
    color: #ffffff;
    border: 2px solid rgb(42, 44, 48);
    border-radius: 6px;
    font-size: 12px;
    margin-top: 17px;
    transition: all 0.3s ease;
  }

}


@media (max-width: 520px) {

  .toast{
    top: 4.8rem;
  }
  .log img{
    width: 120px;
  } 
  .navBar{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
  .sidemenu{
    top: 22px;
  } 
  .navBar .navigation ul li{
    margin-top: 20px;
    width: 100%;
    padding: 2px;
    font-size: 14px;
  }
  .hero{
    padding: 6rem 0;
  }
  .hero .left{
    width: 90%;
  }
  .left h1{
    font-size: 18px;
    margin-top: 8px;
    line-height: 20px;
  }
  .left button{
    margin-left: 0;
    font-size: 14px;
    padding: 8px 18px;
  }
  .left p{
    width: 90%;
  }
  .salecard{
    padding: 5px 0.6rem;
  }
  .salecard img{
    width: 6rem;
  }
  .saletext p{
    font-size: 12px;
  }
  .features .fcard{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
  }
  .saletext h2{
    font-size: 14px;
    line-height: 18px;
  }
  .cards{
    height: 280px;
  }
  .section2::before{
    height: 12rem;
  width: 12rem;
  }
  .section2 img{
    height: 250px;
  }
  .footer{
    grid-template-columns: 1fr;
  }
  .news, .exp, .shopping{
    margin-top: 30px;
  }
  .footer .storelogo{
    width: 80px;
  }
  .contactForm{
    padding: 2.5rem 0.5rem;
  }
  .right .heroImage{
    width: 80vw;
  }
}